{
  "name": "Grouphome Accelerator",
  "short_name": "Grouphome",
  "description": "The complete roadmap to start and grow your group home business",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "prefer_related_applications": false
}
